# security-template

./: .env.example  Dockerfile  FRONTEND_CALLBACK_EXAMPLE.md  LICENSE  OAUTH_FLOW_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml
nginx/conf.d/: default.conf
src/main/java/com/bell_hyun/securitytemplate/: SecurityTemplateApplication.java
src/main/java/com/example/oauth/: OAuthApplication.java
src/main/java/com/example/oauth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/oauth/controller/: HomeController.java
src/main/java/com/example/oauth/domain/security/controller/: AuthController.java
src/main/java/com/example/oauth/domain/security/exception/: RefreshTokenException.java
src/main/java/com/example/oauth/domain/security/jwt/: JwtProperties.java  JwtTokenClaims.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/example/oauth/domain/security/jwt/authentication/: JwtAuthenticationToken.java
src/main/java/com/example/oauth/domain/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/oauth/domain/security/oauth/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/com/example/oauth/domain/security/oauth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/oauth/domain/security/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/example/oauth/domain/security/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/oauth/domain/security/service/: AuthService.java
src/main/java/com/example/oauth/domain/user/entity/: Role.java  User.java
src/main/java/com/example/oauth/domain/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/com/bell_hyun/securitytemplate/: SecurityTemplateApplicationTests.java
